execve("/usr/bin/php", ["php", "test_a.php"], [/* 96 vars */]) = 0
brk(0)                                  = 0x2c27000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ad48b000
mprotect(0x7fd8ad4a4000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ad6a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fd8ad6a3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3209\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=105328, ...}) = 0
mmap(NULL, 2210632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ad26f000
mprotect(0x7fd8ad286000, 2097152, PROT_NONE) = 0
mmap(0x7fd8ad486000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd8ad486000
mmap(0x7fd8ad489000, 6984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad489000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\35\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2380224, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a7000
mmap(NULL, 4490432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ace26000
mprotect(0x7fd8ad042000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ad241000, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21b000) = 0x7fd8ad241000
mmap(0x7fd8ad26b000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad26b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360_\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=429976, ...}) = 0
mmap(NULL, 2525360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8acbbd000
mprotect(0x7fd8acc1b000, 2097152, PROT_NONE) = 0
mmap(0x7fd8ace1b000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7fd8ace1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1756624, ...}) = 0
mmap(NULL, 3851720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ac810000
mprotect(0x7fd8ac9b6000, 2093056, PROT_NONE) = 0
mmap(0x7fd8acbb5000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fd8acbb5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=66800, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a6000
mmap(NULL, 2161928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ac600000
mprotect(0x7fd8ac60f000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ac80e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd8ac80e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=444344, ...}) = 0
mmap(NULL, 2539784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ac393000
mprotect(0x7fd8ac3ff000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ac5fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7fd8ac5fe000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240U\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1084840, ...}) = 0
mmap(NULL, 3174760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ac08b000
mprotect(0x7fd8ac192000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ac391000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x106000) = 0x7fd8ac391000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a5000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8abe87000
mprotect(0x7fd8abe8a000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ac089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8ac089000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\331\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1797368, ...}) = 0
mmap(NULL, 3897784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8abacf000
mprotect(0x7fd8abc7c000, 2097152, PROT_NONE) = 0
mmap(0x7fd8abe7c000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0x7fd8abe7c000
mmap(0x7fd8abe86000, 2488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8abe86000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\v\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1869392, ...}) = 0
mmap(NULL, 3972864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ab705000
mprotect(0x7fd8ab8c5000, 2097152, PROT_NONE) = 0
mmap(0x7fd8abac5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd8abac5000
mmap(0x7fd8abacb000, 16128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8abacb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142080, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a4000
mmap(NULL, 2217232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ab4e7000
mprotect(0x7fd8ab4ff000, 2097152, PROT_NONE) = 0
mmap(0x7fd8ab6ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fd8ab6ff000
mmap(0x7fd8ab701000, 13584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ab701000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libicuuc.so.55", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320V\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1636360, ...}) = 0
mmap(NULL, 3750688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ab153000
mprotect(0x7fd8ab2d2000, 2097152, PROT_NONE) = 0
mmap(0x7fd8ab4d2000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17f000) = 0x7fd8ab4d2000
mmap(0x7fd8ab4e3000, 15136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ab4e3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libicudata.so.55", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=25913104, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a3000
mmap(NULL, 28008464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a969c000
mprotect(0x7fd8aaf52000, 2093056, PROT_NONE) = 0
mmap(0x7fd8ab151000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18b5000) = 0x7fd8ab151000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \240\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566568, ...}) = 0
mmap(NULL, 3675328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a931a000
mprotect(0x7fd8a948d000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a968c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fd8a968c000
mmap(0x7fd8a9698000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a9698000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92504, ...}) = 0
mmap(NULL, 2188352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a9103000
mprotect(0x7fd8a9119000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a9318000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fd8a9318000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8a0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad89e000
arch_prctl(ARCH_SET_FS, 0x7fd8ad89e740) = 0
mprotect(0x7fd8abac5000, 16384, PROT_READ) = 0
mprotect(0x7fd8a9318000, 4096, PROT_READ) = 0
mprotect(0x7fd8ac391000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad89d000
mprotect(0x7fd8a968c000, 40960, PROT_READ) = 0
mprotect(0x7fd8ab151000, 4096, PROT_READ) = 0
mprotect(0x7fd8ac089000, 4096, PROT_READ) = 0
mprotect(0x7fd8ab4d2000, 65536, PROT_READ) = 0
mprotect(0x7fd8ab6ff000, 4096, PROT_READ) = 0
mprotect(0x7fd8ad6a3000, 4096, PROT_READ) = 0
mprotect(0x7fd8abe7c000, 32768, PROT_READ) = 0
mprotect(0x7fd8ac5fe000, 4096, PROT_READ) = 0
mprotect(0x7fd8ac80e000, 4096, PROT_READ) = 0
mprotect(0x7fd8acbb5000, 28672, PROT_READ) = 0
mprotect(0x7fd8ad241000, 122880, PROT_READ) = 0
mprotect(0x7fd8ace1b000, 16384, PROT_READ) = 0
mprotect(0x7fd8ad486000, 8192, PROT_READ) = 0
mprotect(0xe44000, 659456, PROT_READ)   = 0
mprotect(0x7fd8ad8c8000, 4096, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
set_tid_address(0x7fd8ad89ea10)         = 26447
set_robust_list(0x7fd8ad89ea20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fd8ab4ecbb0, [], SA_RESTORER|SA_SIGINFO, 0x7fd8ab4f7d10}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fd8ab4ecc40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd8ab4f7d10}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x2c27000
brk(0x2c59000)                          = 0x2c59000
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fd8ab73a2f0}, {SIG_DFL, [], 0}, 8) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad85c000
getcwd("/www/zabber", 4096)             = 12
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad75b000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=7216688, ...}) = 0
mmap(NULL, 7216688, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8a8a21000
close(3)                                = 0
open("/usr/share/zoneinfo/Asia/Shanghai", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c5000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 414
lseek(3, -249, SEEK_CUR)                = 165
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 249
close(3)                                = 0
munmap(0x7fd8ad8c5000, 4096)            = 0
lstat("/usr/local/bin/php", 0x7ffc8d1a3120) = -1 ENOENT (No such file or directory)
lstat("/usr/bin/php", {st_mode=S_IFLNK|0777, st_size=21, ...}) = 0
readlink("/usr/bin/php", "/etc/alternatives/php", 4096) = 21
lstat("/etc/alternatives/php", {st_mode=S_IFLNK|0777, st_size=13, ...}) = 0
readlink("/etc/alternatives/php", "/usr/bin/php5", 4096) = 13
lstat("/usr/bin/php5", {st_mode=S_IFREG|0755, st_size=9381192, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/bin/php5", X_OK)           = 0
stat("/usr/bin/php5", {st_mode=S_IFREG|0755, st_size=9381192, ...}) = 0
open("/usr/bin/php-cli.ini", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/etc/php5/cli/php-cli.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/bin/php.ini", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/etc/php5/cli/php.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=70998, ...}) = 0
mmap(NULL, 71030, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8b4000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8b4000, 71030)           = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/php5/cli/conf.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 13 entries */, 32768)    = 440
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/05-opcache.ini", {st_mode=S_IFREG|0644, st_size=83, ...}) = 0
open("/etc/php5/cli/conf.d/05-opcache.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=83, ...}) = 0
mmap(NULL, 115, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 115)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/10-pdo.ini", {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
open("/etc/php5/cli/conf.d/10-pdo.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
mmap(NULL, 98, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 98)              = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-curl.ini", {st_mode=S_IFREG|0644, st_size=68, ...}) = 0
open("/etc/php5/cli/conf.d/20-curl.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=68, ...}) = 0
mmap(NULL, 100, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 100)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-gmp.ini", {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
open("/etc/php5/cli/conf.d/20-gmp.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
mmap(NULL, 98, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 98)              = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-json.ini", {st_mode=S_IFREG|0644, st_size=68, ...}) = 0
open("/etc/php5/cli/conf.d/20-json.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=68, ...}) = 0
mmap(NULL, 100, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 100)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-memcached.ini", {st_mode=S_IFREG|0644, st_size=70, ...}) = 0
open("/etc/php5/cli/conf.d/20-memcached.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=70, ...}) = 0
mmap(NULL, 102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 102)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-mysql.ini", {st_mode=S_IFREG|0644, st_size=70, ...}) = 0
open("/etc/php5/cli/conf.d/20-mysql.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=70, ...}) = 0
mmap(NULL, 102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 102)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-mysqli.ini", {st_mode=S_IFREG|0644, st_size=71, ...}) = 0
open("/etc/php5/cli/conf.d/20-mysqli.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=71, ...}) = 0
mmap(NULL, 103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 103)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-pdo_mysql.ini", {st_mode=S_IFREG|0644, st_size=74, ...}) = 0
open("/etc/php5/cli/conf.d/20-pdo_mysql.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=74, ...}) = 0
mmap(NULL, 106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 106)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-readline.ini", {st_mode=S_IFREG|0644, st_size=76, ...}) = 0
open("/etc/php5/cli/conf.d/20-readline.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=76, ...}) = 0
mmap(NULL, 108, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 108)             = 0
close(3)                                = 0
stat("/etc/php5/cli/conf.d/20-xsl.ini", {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
open("/etc/php5/cli/conf.d/20-xsl.ini", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a3e70) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0644, st_size=66, ...}) = 0
mmap(NULL, 98, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8c5000
lseek(3, 0, SEEK_CUR)                   = 0
munmap(0x7fd8ad8c5000, 98)              = 0
close(3)                                = 0
mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad70c000
brk(0x2c7a000)                          = 0x2c7a000
brk(0x2c9b000)                          = 0x2c9b000
brk(0x2cbc000)                          = 0x2cbc000
futex(0x7fd8ac08a0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/php5/20131226/opcache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@Z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=155704, ...}) = 0
mmap(NULL, 2284360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a87f3000
mprotect(0x7fd8a8817000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a8a17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fd8a8a17000
mmap(0x7fd8a8a19000, 31560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a8a19000
close(3)                                = 0
mprotect(0x7fd8a8a17000, 4096, PROT_READ) = 0
open("/usr/lib/php5/20131226/pdo.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=118152, ...}) = 0
mmap(NULL, 2214080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a85d6000
mprotect(0x7fd8a85f0000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a87ef000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8a87ef000
close(3)                                = 0
mprotect(0x7fd8a87ef000, 12288, PROT_READ) = 0
open("/usr/lib/php5/20131226/curl.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PF\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89176, ...}) = 0
mmap(NULL, 2184320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a83c0000
mprotect(0x7fd8a83d4000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a85d3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8a85d3000
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ad8a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\246\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=452960, ...}) = 0
mmap(NULL, 2548776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a8151000
mprotect(0x7fd8a81bc000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a83bc000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7fd8a83bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207128, ...}) = 0
mmap(NULL, 2302208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a7f1e000
mprotect(0x7fd8a7f4f000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a814f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fd8a814f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360J\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=117632, ...}) = 0
brk(0x2cdd000)                          = 0x2cdd000
mmap(NULL, 2212800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a7d01000
mprotect(0x7fd8a7d1c000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a7f1b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd8a7f1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\264\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=301336, ...}) = 0
mmap(NULL, 2396992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a7ab7000
mprotect(0x7fd8a7afe000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a7cfd000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7fd8a7cfd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=59640, ...}) = 0
mmap(NULL, 2154984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a78a8000
mprotect(0x7fd8a78b5000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a7ab5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd8a7ab5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\317\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=327024, ...}) = 0
mmap(NULL, 2431688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a7656000
mprotect(0x7fd8a76a4000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a78a3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7fd8a78a3000
mmap(0x7fd8a78a6000, 6856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a78a6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@!\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1161384, ...}) = 0
mmap(NULL, 3260160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a733a000
mprotect(0x7fd8a744b000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a764b000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x111000) = 0x7fd8a764b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300c\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207584, ...}) = 0
mmap(NULL, 2302664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a7107000
mprotect(0x7fd8a7138000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a7338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fd8a7338000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000~\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=219288, ...}) = 0
mmap(NULL, 2314400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6ed1000
mprotect(0x7fd8a6f05000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a7104000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7fd8a7104000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\223\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=522600, ...}) = 0
mmap(NULL, 2617792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6c51000
mprotect(0x7fd8a6ccf000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a6ecf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fd8a6ecf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\v\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=860352, ...}) = 0
mmap(NULL, 2956224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a697f000
mprotect(0x7fd8a6a42000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a6c42000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc3000) = 0x7fd8a6c42000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320?\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=186824, ...}) = 0
mmap(NULL, 2285720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6750000
mprotect(0x7fd8a677c000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a697b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fd8a697b000
mmap(0x7fd8a697e000, 152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a697e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 2109896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a654c000
mprotect(0x7fd8a654f000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a674e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8a674e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43672, ...}) = 0
mmap(NULL, 2139144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6341000
mprotect(0x7fd8a634b000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a654a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd8a654a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=109296, ...}) = 0
mmap(NULL, 2204648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6126000
mprotect(0x7fd8a6140000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a633f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8a633f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgssapi.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\330\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=260064, ...}) = 0
mmap(NULL, 2355544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a5ee6000
mprotect(0x7fd8a5f22000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a6122000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7fd8a6122000
mmap(0x7fd8a6125000, 344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a6125000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\25\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=412784, ...}) = 0
mmap(NULL, 2509072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a5c81000
mprotect(0x7fd8a5cdb000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a5eda000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fd8a5eda000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360)\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=76144, ...}) = 0
mmap(NULL, 2172104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a5a6e000
mprotect(0x7fd8a5a7f000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a5c7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fd8a5c7f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a586a000
mprotect(0x7fd8a586d000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a5a6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8a5a6c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimntlm.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35856, ...}) = 0
mmap(NULL, 2130960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a5661000
mprotect(0x7fd8a5669000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a5868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd8a5868000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkrb5.so.26", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\304\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=560776, ...}) = 0
mmap(NULL, 2658736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a53d7000
mprotect(0x7fd8a545b000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a565a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fd8a565a000
mmap(0x7fd8a5660000, 432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a5660000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libasn1.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\234\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=665904, ...}) = 0
mmap(NULL, 2761008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a5134000
mprotect(0x7fd8a51d3000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a53d3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9f000) = 0x7fd8a53d3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhcrypto.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200g\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=204104, ...}) = 0
mmap(NULL, 2303048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a4f01000
mprotect(0x7fd8a4f31000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a5131000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fd8a5131000
mmap(0x7fd8a5133000, 1096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a5133000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libroken.so.18", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pL\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=85680, ...}) = 0
mmap(NULL, 2181192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a4cec000
mprotect(0x7fd8a4d00000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a4eff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8a4eff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31016, ...}) = 0
mmap(NULL, 2127464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a4ae4000
mprotect(0x7fd8a4aeb000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a4cea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8a4cea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libwind.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=166048, ...}) = 0
mmap(NULL, 2261152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a48bb000
mprotect(0x7fd8a48e2000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a4ae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd8a4ae2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libheimbase.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20)\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=60864, ...}) = 0
mmap(NULL, 2157208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a46ac000
mprotect(0x7fd8a46ba000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a48b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd8a48b9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libhx509.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\17\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=304008, ...}) = 0
mmap(NULL, 2400296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a4461000
mprotect(0x7fd8a44a8000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a46a7000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7fd8a46a7000
mmap(0x7fd8a46ab000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a46ab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\245\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=837176, ...}) = 0
mmap(NULL, 2934168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a4194000
mprotect(0x7fd8a425c000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a445c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc8000) = 0x7fd8a445c000
mmap(0x7fd8a4460000, 1432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a4460000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39200, ...}) = 0
mmap(NULL, 2322976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a3f5c000
mprotect(0x7fd8a3f65000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a4164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fd8a4164000
mmap(0x7fd8a4166000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a4166000
close(3)                                = 0
mprotect(0x7fd8a4164000, 4096, PROT_READ) = 0
mprotect(0x7fd8a445c000, 8192, PROT_READ) = 0
mprotect(0x7fd8a674e000, 4096, PROT_READ) = 0
mprotect(0x7fd8a4eff000, 4096, PROT_READ) = 0
mprotect(0x7fd8a53d3000, 4096, PROT_READ) = 0
mprotect(0x7fd8a5131000, 4096, PROT_READ) = 0
mprotect(0x7fd8a4ae2000, 4096, PROT_READ) = 0
mprotect(0x7fd8a48b9000, 4096, PROT_READ) = 0
mprotect(0x7fd8a46a7000, 8192, PROT_READ) = 0
mprotect(0x7fd8a4cea000, 4096, PROT_READ) = 0
mprotect(0x7fd8a565a000, 12288, PROT_READ) = 0
mprotect(0x7fd8a5868000, 4096, PROT_READ) = 0
mprotect(0x7fd8a5a6c000, 4096, PROT_READ) = 0
mprotect(0x7fd8a5c7f000, 4096, PROT_READ) = 0
mprotect(0x7fd8a5eda000, 40960, PROT_READ) = 0
mprotect(0x7fd8a6122000, 4096, PROT_READ) = 0
mprotect(0x7fd8a633f000, 4096, PROT_READ) = 0
mprotect(0x7fd8a654a000, 4096, PROT_READ) = 0
mprotect(0x7fd8a697b000, 8192, PROT_READ) = 0
mprotect(0x7fd8a6c42000, 53248, PROT_READ) = 0
mprotect(0x7fd8a6ecf000, 4096, PROT_READ) = 0
mprotect(0x7fd8a7104000, 8192, PROT_READ) = 0
mprotect(0x7fd8a7338000, 4096, PROT_READ) = 0
mprotect(0x7fd8a764b000, 36864, PROT_READ) = 0
mprotect(0x7fd8a7ab5000, 4096, PROT_READ) = 0
mprotect(0x7fd8a78a3000, 8192, PROT_READ) = 0
mprotect(0x7fd8a7cfd000, 8192, PROT_READ) = 0
mprotect(0x7fd8a7f1b000, 8192, PROT_READ) = 0
mprotect(0x7fd8a814f000, 4096, PROT_READ) = 0
mprotect(0x7fd8a83bc000, 12288, PROT_READ) = 0
mprotect(0x7fd8a85d3000, 8192, PROT_READ) = 0
futex(0x7fd8a5ee58c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x2cfe000)                          = 0x2cfe000
open("/dev/urandom", O_RDONLY)          = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 4000}, ru_stime={0, 4000}, ...}) = 0
read(3, ">\324\265\375\257\245-\237\331\0\355W\206\260@\341K\207\2755\177\310k\230\357\251a\304+@\6v", 32) = 32
read(3, "0eg nL\276V\344\241\260T\253P5\246\261nva\323\274\353\317\246G\315\235\363\220\262\306", 32) = 32
read(3, "\212&v\321XVq\302", 8)         = 8
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/usr/lib/php5/20131226/gmp.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260I\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=72856, ...}) = 0
mmap(NULL, 2168304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a3d4a000
mprotect(0x7fd8a3d5a000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a3f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7fd8a3f5a000
close(4)                                = 0
mprotect(0x7fd8a3f5a000, 4096, PROT_READ) = 0
open("/usr/lib/php5/20131226/json.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000'\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=39832, ...}) = 0
mmap(NULL, 2135304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a3b40000
mprotect(0x7fd8a3b48000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a3d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7fd8a3d48000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0(\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=43496, ...}) = 0
mmap(NULL, 2138640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a3935000
mprotect(0x7fd8a393f000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a3b3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0x7fd8a3b3e000
close(4)                                = 0
mprotect(0x7fd8a3b3e000, 4096, PROT_READ) = 0
mprotect(0x7fd8a3d48000, 4096, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/usr/lib/php5/20131226/memcached.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300u\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=103856, ...}) = 0
mmap(NULL, 2199528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a371c000
mprotect(0x7fd8a3731000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a3931000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7fd8a3931000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libmemcached.so.11", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@H\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=203832, ...}) = 0
mmap(NULL, 2298960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a34ea000
mprotect(0x7fd8a351b000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a371a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x30000) = 0x7fd8a371a000
close(4)                                = 0
mprotect(0x7fd8a371a000, 4096, PROT_READ) = 0
mprotect(0x7fd8a3931000, 12288, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/usr/lib/php5/20131226/mysql.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@M\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=56344, ...}) = 0
mmap(NULL, 2151656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a32dc000
mprotect(0x7fd8a32e8000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a34e7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7fd8a34e7000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\36\3\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=3909768, ...}) = 0
mmap(NULL, 6026936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a2d1c000
mprotect(0x7fd8a3006000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a3206000, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2ea000) = 0x7fd8a3206000
mmap(0x7fd8a32d7000, 18104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a32d7000
close(4)                                = 0
mprotect(0x7fd8a3206000, 20480, PROT_READ) = 0
mprotect(0x7fd8a34e7000, 8192, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/usr/lib/php5/20131226/mysqli.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\270\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=155336, ...}) = 0
mmap(NULL, 2251560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a2af6000
mprotect(0x7fd8a2b16000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a2d16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x20000) = 0x7fd8a2d16000
close(4)                                = 0
mprotect(0x7fd8a2d16000, 20480, PROT_READ) = 0
open("/usr/lib/php5/20131226/pdo_mysql.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`)\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=36072, ...}) = 0
mmap(NULL, 2131208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a28ed000
mprotect(0x7fd8a28f5000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a2af4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7fd8a2af4000
close(4)                                = 0
mprotect(0x7fd8a2af4000, 4096, PROT_READ) = 0
open("/usr/lib/php5/20131226/readline.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P*\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=35608, ...}) = 0
mmap(NULL, 2130840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a26e4000
mprotect(0x7fd8a26ec000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a28eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7fd8a28eb000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\251\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=212128, ...}) = 0
mmap(NULL, 2322496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a24ac000
mprotect(0x7fd8a24dd000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a26dd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x31000) = 0x7fd8a26dd000
mmap(0x7fd8a26e0000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a26e0000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=167128, ...}) = 0
mmap(NULL, 2264480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a2283000
mprotect(0x7fd8a22a8000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a24a7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x24000) = 0x7fd8a24a7000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200,\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=60144, ...}) = 0
brk(0x2d1f000)                          = 0x2d1f000
mmap(NULL, 2159688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a2073000
mprotect(0x7fd8a2081000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a2280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7fd8a2280000
mmap(0x7fd8a2282000, 1096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a2282000
close(4)                                = 0
mprotect(0x7fd8a2280000, 4096, PROT_READ) = 0
mprotect(0x7fd8a24a7000, 16384, PROT_READ) = 0
mprotect(0x7fd8a26dd000, 8192, PROT_READ) = 0
mprotect(0x7fd8a28eb000, 4096, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/usr/lib/php5/20131226/xsl.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P:\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=35896, ...}) = 0
mmap(NULL, 2131304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1e6a000
mprotect(0x7fd8a1e72000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a2071000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7fd8a2071000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libexslt.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360:\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=87912, ...}) = 0
mmap(NULL, 2183192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1c54000
mprotect(0x7fd8a1c68000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a1e68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7fd8a1e68000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libxslt.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\222\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=247952, ...}) = 0
mmap(NULL, 2344392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1a17000
mprotect(0x7fd8a1a52000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a1c52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3b000) = 0x7fd8a1c52000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\216\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=924096, ...}) = 0
mmap(NULL, 3020448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1735000
mprotect(0x7fd8a180d000, 2097152, PROT_NONE) = 0
mmap(0x7fd8a1a0d000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd8000) = 0x7fd8a1a0d000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76328, ...}) = 0
mmap(NULL, 2171440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1522000
mprotect(0x7fd8a1534000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a1733000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7fd8a1733000
close(4)                                = 0
mprotect(0x7fd8a1733000, 4096, PROT_READ) = 0
mprotect(0x7fd8a1a0d000, 4096, PROT_READ) = 0
mprotect(0x7fd8a1c52000, 4096, PROT_READ) = 0
mprotect(0x7fd8a1e68000, 4096, PROT_READ) = 0
mprotect(0x7fd8a2071000, 4096, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
futex(0x7fd8abe866a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x2d40000)                          = 0x2d40000
brk(0x2d61000)                          = 0x2d61000
brk(0x2d82000)                          = 0x2d82000
brk(0x2da3000)                          = 0x2da3000
brk(0x2dc4000)                          = 0x2dc4000
brk(0x2de5000)                          = 0x2de5000
brk(0x2e06000)                          = 0x2e06000
brk(0x2e27000)                          = 0x2e27000
brk(0x2e4a000)                          = 0x2e4a000
brk(0x2e6b000)                          = 0x2e6b000
brk(0x2e8c000)                          = 0x2e8c000
open("/usr/lib/ssl/openssl.cnf", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10835, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c5000
read(4, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(4, "Netscape crash on BMPStrings or "..., 4096) = 4096
read(4, " this to avoid interpreting an e"..., 4096) = 2643
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fd8ad8c5000, 4096)            = 0
brk(0x2ead000)                          = 0x2ead000
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c5000
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fd8ad8c5000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=90112, ...}) = 0
open("/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls", 0x7ffc8d1a46d0)        = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7ffc8d1a46d0)     = -1 ENOENT (No such file or directory)
open("/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffc8d1a46d0)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffc8d1a46d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=121274, ...}) = 0
mmap(NULL, 121274, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8a8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=51736, ...}) = 0
mmap(NULL, 2148488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd8a1315000
mprotect(0x7fd8a1321000, 2093056, PROT_NONE) = 0
mmap(0x7fd8a1520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7fd8a1520000
close(4)                                = 0
mprotect(0x7fd8a1520000, 4096, PROT_READ) = 0
munmap(0x7fd8ad8a8000, 121274)          = 0
open("/etc/services", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=19605, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c5000
read(4, "# Network services, Internet sty"..., 4096) = 4096
read(4, "\t\t# IPX\nipx\t\t213/udp\nimap3\t\t220/"..., 4096) = 4096
read(4, "nessus\t\t1241/tcp\t\t\t# Nessus vuln"..., 4096) = 4096
close(4)                                = 0
munmap(0x7fd8ad8c5000, 4096)            = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fd8ab73a2f0}, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fd8ab73a2f0}, 8) = 0
brk(0x2ece000)                          = 0x2ece000
brk(0x2eef000)                          = 0x2eef000
brk(0x2f10000)                          = 0x2f10000
brk(0x2f31000)                          = 0x2f31000
open("test_a.php", O_RDONLY)            = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=938, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad8c5000
read(4, "<?php\nrequire_once __DIR__ . '/b"..., 4096) = 938
lseek(4, 0, SEEK_SET)                   = 0
getcwd("/www/zabber", 4096)             = 12
lstat("/www/zabber/test_a.php", {st_mode=S_IFREG|0664, st_size=938, ...}) = 0
lstat("/www/zabber", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/www", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
rt_sigaction(SIGPROF, {0x6f82d0, [PROF], SA_RESTORER|SA_RESTART, 0x7fd8ab73a2f0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 25), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 25), ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 25), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 25), ...}) = 0
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(2, {st_mode=S_IFREG|0664, st_size=65824, ...}) = 0
fstat(2, {st_mode=S_IFREG|0664, st_size=65881, ...}) = 0
lseek(2, 0, SEEK_CUR)                   = 65949
getcwd("/www/zabber", 4096)             = 12
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc8d1a2a10) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(4, {st_mode=S_IFREG|0664, st_size=938, ...}) = 0
mmap(NULL, 970, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8ad8c4000
munmap(0x7fd8ad8c4000, 970)             = 0
close(4)                                = 0
munmap(0x7fd8ad8c5000, 4096)            = 0
lstat("/www/zabber/bootstrap.php", {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
open("/www/zabber/bootstrap.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
mmap(NULL, 48, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 48)              = 0
close(4)                                = 0
lstat("/www/zabber/vendor/autoload.php", {st_mode=S_IFREG|0664, st_size=183, ...}) = 0
lstat("/www/zabber/vendor", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/www/zabber/vendor/autoload.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=183, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=183, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=183, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=183, ...}) = 0
mmap(NULL, 183, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 183)             = 0
close(4)                                = 0
lstat("/www/zabber/vendor/composer/autoload_real.php", {st_mode=S_IFREG|0664, st_size=1398, ...}) = 0
lstat("/www/zabber/vendor/composer", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/www/zabber/vendor/composer/autoload_real.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=1398, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1398, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1398, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=1398, ...}) = 0
mmap(NULL, 1398, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ad6cb000
munmap(0x7fd8ad8c5000, 1398)            = 0
close(4)                                = 0
lstat("/www/zabber/vendor/composer/ClassLoader.php", {st_mode=S_IFREG|0664, st_size=12436, ...}) = 0
open("/www/zabber/vendor/composer/ClassLoader.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=12436, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=12436, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=12436, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=12436, ...}) = 0
mmap(NULL, 12436, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c2000
munmap(0x7fd8ad8c2000, 12436)           = 0
close(4)                                = 0
lstat("/www/zabber/vendor/composer/autoload_namespaces.php", {st_mode=S_IFREG|0664, st_size=149, ...}) = 0
open("/www/zabber/vendor/composer/autoload_namespaces.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=149, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=149, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=149, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=149, ...}) = 0
mmap(NULL, 149, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 149)             = 0
close(4)                                = 0
lstat("/www/zabber/vendor/composer/autoload_psr4.php", {st_mode=S_IFREG|0664, st_size=179, ...}) = 0
open("/www/zabber/vendor/composer/autoload_psr4.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=179, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=179, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=179, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=179, ...}) = 0
mmap(NULL, 179, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 179)             = 0
close(4)                                = 0
lstat("/www/zabber/vendor/composer/autoload_classmap.php", {st_mode=S_IFREG|0664, st_size=147, ...}) = 0
open("/www/zabber/vendor/composer/autoload_classmap.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=147, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=147, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=147, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=147, ...}) = 0
mmap(NULL, 147, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 147)             = 0
close(4)                                = 0
access("/www/zabber/lib/XMLUtil.php", F_OK) = 0
lstat("/www/zabber/lib/XMLUtil.php", {st_mode=S_IFREG|0664, st_size=206, ...}) = 0
lstat("/www/zabber/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/www/zabber/lib/XMLUtil.php", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=206, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=206, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=206, ...}) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=206, ...}) = 0
mmap(NULL, 206, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8ad8c5000
munmap(0x7fd8ad8c5000, 206)             = 0
close(4)                                = 0
brk(0x2f52000)                          = 0x2f52000
getcwd("/www/zabber", 4096)             = 12
write(1, "<?xml version=\"1.0\"?>\n<stream:st"..., 315) = 315
close(2)                                = 0
close(1)                                = 0
close(0)                                = 0
munmap(0x7fd8ad6cb000, 266240)          = 0
munmap(0x7fd8a1e6a000, 2131304)         = 0
munmap(0x7fd8a1c54000, 2183192)         = 0
munmap(0x7fd8a1a17000, 2344392)         = 0
munmap(0x7fd8a1735000, 3020448)         = 0
munmap(0x7fd8a1522000, 2171440)         = 0
munmap(0x7fd8a26e4000, 2130840)         = 0
munmap(0x7fd8a24ac000, 2322496)         = 0
munmap(0x7fd8a2283000, 2264480)         = 0
munmap(0x7fd8a2073000, 2159688)         = 0
munmap(0x7fd8a28ed000, 2131208)         = 0
munmap(0x7fd8a2af6000, 2251560)         = 0
munmap(0x7fd8a32dc000, 2151656)         = 0
munmap(0x7fd8a2d1c000, 6026936)         = 0
munmap(0x7fd8a371c000, 2199528)         = 0
munmap(0x7fd8a34ea000, 2298960)         = 0
munmap(0x7fd8a3b40000, 2135304)         = 0
munmap(0x7fd8a3935000, 2138640)         = 0
munmap(0x7fd8a3d4a000, 2168304)         = 0
close(3)                                = 0
munmap(0x7fd8a83c0000, 2184320)         = 0
munmap(0x7fd8a8151000, 2548776)         = 0
munmap(0x7fd8a7f1e000, 2302208)         = 0
munmap(0x7fd8a7d01000, 2212800)         = 0
munmap(0x7fd8a7ab7000, 2396992)         = 0
munmap(0x7fd8a7656000, 2431688)         = 0
munmap(0x7fd8a78a8000, 2154984)         = 0
munmap(0x7fd8a733a000, 3260160)         = 0
munmap(0x7fd8a7107000, 2302664)         = 0
munmap(0x7fd8a6ed1000, 2314400)         = 0
munmap(0x7fd8a6c51000, 2617792)         = 0
munmap(0x7fd8a697f000, 2956224)         = 0
munmap(0x7fd8a6750000, 2285720)         = 0
munmap(0x7fd8a6341000, 2139144)         = 0
munmap(0x7fd8a6126000, 2204648)         = 0
munmap(0x7fd8a5ee6000, 2355544)         = 0
munmap(0x7fd8a5c81000, 2509072)         = 0
munmap(0x7fd8a5a6e000, 2172104)         = 0
munmap(0x7fd8a586a000, 2109456)         = 0
munmap(0x7fd8a5661000, 2130960)         = 0
munmap(0x7fd8a53d7000, 2658736)         = 0
munmap(0x7fd8a4ae4000, 2127464)         = 0
munmap(0x7fd8a4461000, 2400296)         = 0
munmap(0x7fd8a46ac000, 2157208)         = 0
munmap(0x7fd8a48bb000, 2261152)         = 0
munmap(0x7fd8a4f01000, 2303048)         = 0
munmap(0x7fd8a5134000, 2761008)         = 0
munmap(0x7fd8a4cec000, 2181192)         = 0
munmap(0x7fd8a654c000, 2109896)         = 0
munmap(0x7fd8a4194000, 2934168)         = 0
munmap(0x7fd8a3f5c000, 2322976)         = 0
munmap(0x7fd8a85d6000, 2214080)         = 0
munmap(0x7fd8a87f3000, 2284360)         = 0
munmap(0x7fd8ad75b000, 1052672)         = 0
munmap(0x7fd8ad85c000, 266240)          = 0
munmap(0x7fd8ad70c000, 323584)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
